# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/configuration/configuration.schema.0.2.json
---
properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: JanDeDobbeleer.OhMyPosh
      directives:
        description: Oh My Posh
        allowPrerelease: true
      settings:
        source: winget
        id: JanDeDobbeleer.OhMyPosh

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: JanDeDobbeleer.Aliae
      directives:
        description: Aliae
        allowPrerelease: true
      settings:
        source: winget
        id: JanDeDobbeleer.Aliae

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: AgileBits.1Password
      directives:
        description: 1Password
        allowPrerelease: true
      settings:
        source: winget
        id: AgileBits.1Password

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: AgileBits.1Password.CLI
      directives:
        description: 1Password CLI
        allowPrerelease: true
      settings:
        source: winget
        id: AgileBits.1Password.CLI

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Schniz.fnm
      directives:
        description: FNM
        allowPrerelease: true
      settings:
        source: winget
        id: Schniz.fnm

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: astral-sh.uv
      directives:
        description: UV
        allowPrerelease: true
      settings:
        source: winget
        id: astral-sh.uv

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: eza-community.eza
      directives:
        description: EZA
        allowPrerelease: true
      settings:
        source: winget
        id: eza-community.eza

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: BurntSushi.ripgrep.MSVC
      directives:
        description: RipGrep
        allowPrerelease: true
      settings:
        source: winget
        id: BurntSushi.ripgrep.MSVC

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sharkdp.bat
      directives:
        description: BAT
        allowPrerelease: true
      settings:
        source: winget
        id: sharkdp.bat

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GNU.Nano
      directives:
        description: Nano
        allowPrerelease: true
      settings:
        source: winget
        id: GNU.Nano

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Neovim.Neovim
      directives:
        description: NeoVim
        allowPrerelease: true
      settings:
        source: winget
        id: Neovim.Neovim

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: jqlang.jq
      directives:
        description: JQ
        allowPrerelease: true
      settings:
        source: winget
        id: jqlang.jq

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: MikeFarah.yq
      directives:
        description: YQ
        allowPrerelease: true
      settings:
        source: winget
        id: MikeFarah.yq

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Task.Task
      directives:
        description: Taskfile
        allowPrerelease: true
      settings:
        source: winget
        id: Task.Task

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azd
      directives:
        description: Azure Developer CLI
        allowPrerelease: true
      settings:
        source: winget
        id: Microsoft.Azd

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Azure.AZCopy.10
      directives:
        description: Install AzCopy
        allowPrerelease: true
      settings:
        source: winget
        id: Microsoft.Azure.AZCopy.10

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Bicep
      directives:
        description: Bicep CLI
        allowPrerelease: true
      settings:
        id: Microsoft.Bicep
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GitHub.cli
      directives:
        description: GitHub CLI
        allowPrerelease: true
      settings:
        source: winget
        id: GitHub.cli

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: FiloSottile.age
      directives:
        description: AGE
        allowPrerelease: true
      settings:
        source: winget
        id: FiloSottile.age

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Edit
      directives:
        description: Microsoft Edit
        allowPrerelease: true
      settings:
        source: winget
        id: Microsoft.Edit

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: direnv.direnv
      directives:
        description: DirEnv
        allowPrerelease: true
      settings:
        source: winget
        id: direnv.direnv

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: twpayne.chezmoi
      directives:
        description: ChezMoi
        allowPrerelease: true
      settings:
        source: winget
        id: twpayne.chezmoi

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: mvdan.shfmt
      directives:
        description: shfmt
        allowPrerelease: true
      settings:
        source: winget
        id: mvdan.shfmt

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.PowerToys
      directives:
        description: PowerToys
        allowPrerelease: true
      settings:
        source: winget
        id: Microsoft.PowerToys

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Coreutils
      directives:
        description: Core Utils
        allowPrerelease: true
      settings:
        source: winget
        id: Microsoft.Coreutils

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Brave.Brave
      directives:
        description: Brave
        allowPrerelease: true
      settings:
        source: winget
        id: Brave.Brave

    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   id: Microsoft.VisualStudioCode
    #   directives:
    #     description: Visual Studio Code
    #     allowPrerelease: true
    #   settings:
    #     source: winget
    #     id: Microsoft.VisualStudioCode

    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   id: Microsoft.VisualStudioCode.Insiders
    #   directives:
    #     description: Visual Studio Code (Insiders)
    #     allowPrerelease: true
    #   settings:
    #     source: winget
    #     id: Microsoft.VisualStudioCode.Insiders
